<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BmiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính chỉ số BMI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cân nặng (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiều cao (mét). Ví dụ: 1.75"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnTinhBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvKetQuaBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện kết quả ở đây"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="32dp"/>

</LinearLayout>