<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#F0F4F7"
    tools:context=".GioiThieuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thành Tài"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV: 65133085"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/> <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"> <TextView
        android:id="@+id/textViewLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp: 65CNTT-CLC"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textViewNganh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngành: Công nghệ thông tin"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: tai.nt.65cntt@ntu.edu.vn"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT: 0123 456 789"
            android:textSize="16sp"
            android:gravity="center_vertical" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>