<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".BaiThuocDetailActivity">

    <TextView
        android:id="@+id/tvTenBaiThuocDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài thuốc"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/tvMoTaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả chi tiết"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

</LinearLayout>