<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizSucKhoeActivity">

    <TextView
        android:id="@+id/tvQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 1/5"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi sẽ hiển thị ở đây?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/tvQuestionCount"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion">

        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 1"
            android:textSize="18sp"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 2"
            android:textSize="18sp"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/rbOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 3"
            android:textSize="18sp"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/rbOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 4"
            android:textSize="18sp"
            android:padding="8dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu tiếp theo"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm của bạn: 0/5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>