<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MonAnDetailActivity">

    <TextView
        android:id="@+id/tvMonAnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết món ăn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>