<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#EFEFEF">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1"/> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tvTenBaiThuoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài thuốc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvMoTaBaiThuoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả ngắn"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>

</LinearLayout>