<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChucNang2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính điểm trung bình"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextDiemGK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm Giữa Kỳ (50%)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDiemCK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm Cuối Kỳ (50%)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonTinhTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính điểm TB"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị kết quả ở đây"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="#F1F1F1"
        android:gravity="center"/>

</LinearLayout>