<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THI GIỮA KỲ 1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/buttonBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách Món ăn"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonBaiThuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài thuốc dân gian"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGioiThieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới thiệu"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

</LinearLayout>